# Réduire la mémoire pour éviter le crash du daemon JVM (8G+4G pouvait faire tuer le processus)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
# Moins de workers = moins de mémoire en parallèle (évite crash)
org.gradle.workers.max=2
android.useAndroidX=true
# Désactiver le daemon pour éviter "daemon disappeared" (build plus lent mais stable)
org.gradle.daemon=false
