# BETA-E-SCHOOL-B

./: E-SCHOOL (1).pptx  README.md
backend/: .env.example  Dockerfile  create_school.py  railpack.json  start.sh
backend/apps/academics/: elearning_sync.py  models.py  serializers.py  urls.py  utils.py  views.py  views_evaluations.py
backend/apps/academics/migrations/: 0008_alter_academicyear_options_alter_grade_academic_year_and_more.py  0009_evaluationgrade_title.py
backend/apps/accounts/: admin.py  apps.py  constants.py  forms.py  middleware.py  models.py  permissions.py  serializers.py  signals.py  urls.py  views.py
backend/apps/accounts/migrations/: 0005_alter_student_academic_year_alter_user_role.py  0006_student_gender_student_place_of_birth.py  0007_user_address_avenue_user_address_city_and_more.py  0008_platformsettings.py  0009_user_email_phone_unique_per_school.py
backend/apps/communication/: models.py  notifications.py  views.py
backend/apps/communication/migrations/: 0002_alter_notification_notification_type.py
backend/apps/elearning/: models.py  serializers.py  views.py
backend/apps/elearning/migrations/: 0007_course_subject_content_optional_content_url.py  0008_assignmentsubmission_allow_resubmit.py  0009_alter_assignment_academic_year_and_more.py  0010_add_semester_period_to_assignment_quiz.py
backend/apps/enrollment/: models.py  views.py
backend/apps/enrollment/migrations/: 0004_alter_enrollmentapplication_academic_year_and_more.py  0005_enrollmentapplication_address_avenue_and_more.py
backend/apps/meetings/: models.py  serializers.py  views.py
backend/apps/payments/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
backend/apps/payments/gateways/: __init__.py  base.py  flutterwave_cards.py  mobile_money.py
backend/apps/payments/migrations/: 0007_add_payer_phone.py  0008_schoolpaymentconfig.py  0009_mobile_money_default_flutterwave.py  0010_schoolpaymentmethod_paymenttransaction_remove_flutterwave.py  0011_alter_feetype_options_alter_feepayment_academic_year.py
backend/apps/payments/services/: __init__.py  airtel_service.py  mpesa_service.py  orange_service.py  payment_manager.py
backend/apps/schools/: admin.py  admin_base.py  middleware.py  models.py  serializers.py  views.py
backend/apps/schools/migrations/: 0013_school_promoters_school_school_type_and_more.py  0014_classsubject_domain_school_commune_school_province.py  0015_school_address_avenue_school_address_number_and_more.py
backend/apps/tutoring/migrations/: 0002_alter_tutoringreport_academic_progress.py
backend/config/: settings.py  urls.py
backend/static/admin/: custom.css
backend/templates/admin/: base_site.html
frontend/: README.md  index.html  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: RoleRoute.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/payment/: CardPaymentForm.tsx  PaymentForm.tsx
frontend/src/components/user/: UserMenu.tsx
frontend/src/hooks/: useAcademicYears.ts
frontend/src/pages/: StudentsPage.tsx
frontend/src/pages/accountant/: Payments.tsx
frontend/src/pages/admin/: Classes.tsx  Communication.tsx  Discipline.tsx  Elearning.tsx  Enrollments.tsx  Meetings.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: notifications.ts
mobile/: README.md  build_release.sh  key.properties.example  pubspec.yaml
mobile/android/: build.gradle  gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/ios/Runner/: Info.plist
mobile/lib/: main.dart
mobile/test/: widget_test.dart
(+102 files in other folders)
